* {
   box-sizing: border-box;
   list-style-type: none;
   padding: 0;
   margin: 0;
}
.bold {
  font-weight: bold;
}
.container-main {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

nav {
  position: fixed !important;
  z-index: 1;
  width: 100%;
  overflow: auto;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  height: 60px;
  .nav-left {
    padding-top: 5px;
    float: left;
    img {
      zoom: 0.51;
    }
  }
  .nav-right {
    float: right;
    overflow: auto;
    padding-top: 17px;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: lighter;

//top navbar menu items
    ul li {
      display: inline;
    }
    a {
      color: #B9BABB;
      text-decoration: none !important;
      padding: 0 25px;
    }
    span a {
      color: #FDFDFD;
      text-decoration: none !important;
    }
    a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      padding: 50px 25px 25px;
      transition-property: color;
      transition-timing-function: ease-in;
      transition-duration: 0.2s;
      text-decoration: none !important;
    }
    .notice:hover {
      color: #0DA5DD;
      text-decoration: none !important;
      background-color: #292B2C;
    }
  }
}

.main-content {
  padding: 50px 60px;
  flex: 1;
}

.nav2 {
  padding: 60px 0px 10px;
  display: flex;
  justify-content: space-between;
  font-size: 15px;

  a {
    color: #45ACD6;
  }
  a:hover {
    color: #2A7B9A;
  }
  img {
    height: auto;
    width: auto;
    max-height: 30px;
    max-width: 30px;
  }
}

.card {
  margin-bottom: 20px;
}
.card-header {
  color: white;
  font-family: "Oswald", sans-serif;
}

#nopadding {
  padding: 0;
}

.grey {
  background: #EEEEEE;
}

.card-block {
  display: flex;
}

.box {
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid lightgrey;
  max-width: 122px;
  max-height: 150px;
  height: auto;
  width: auto;
  margin: 0;
  .check {
    padding-left: 70px;
  }
  .icon {
    margin-top: -20px;
    padding-bottom: 5px;
  }
  p {
    padding: 5px 15px 4px;
    a:hover {
      color: black;
    }
  }
  a:hover {
    color: #2A7B9A;
    text-decoration: none;
  }
  .percent {
    color: black;
    padding-top: 20px;
    margin-top: 0;
    background: #FFFFFF;
  }
}

//hides side-nav-content
.hide {
  display: none;
}

//makes side-nav-content visible
.show {
  width: 805px;
  height: 740px;
}

.side-nav-content {
  padding: 30px 80px;
  font-size: 15px;
  .range {
    position: relative;
    width: 550px;
    height: 5px;
    .range input {
      width: 550px;
      position: absolute;
      top: 2px;
    }
    .range-labels {
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
    }
  }
  .loan-amt-rate {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 10px;
    .loanbox {
      margin: 0 30px;
    }
    .ratebox {
      margin: 0 30px;
    }
  }
}

.card.text-center {
  margin-top: 30px;
}

.footer {
  width: 100%;
}

//this contains site nav map
.footer-box1 {
  overflow: auto;
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  border-bottom: 1px solid lightgrey;
  .footer-left {
    padding: 0 30px;
    background: #292B2C;
    img {
      zoom: 0.51;
    }
    .social {
      padding: 0 30px;
    }
  }
  .footer-center {
    display: flex;
    align-items: flex-start;
  }
  h6 {
    color: white;
    font-weight: bold;
  }
}

//this contains copyright and legal info.
.footer-box2 {
  padding: 0 60px;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 11px;
}
